{
  "name": "Team-profile-generator",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
